# selfie-archive-cc-iarrc2018

./: .gitignore  README.md  hallo  karaibek'splik
CIRCUIT/: CIRCUIT.sh  README.md
CIRCUIT/lidar-app/: README.md
CIRCUIT/lidar-app/lidar-app/: lidar-app.pro  main.cpp
CIRCUIT/opencv-app/opencv-app/: main.cpp  opencv-app.pro
CIRCUIT/trajectory-planning/trajectory-planning/: main.cpp  main.h  trajectory-planning.pro.user.8441244
CIRCUIT/watchdog/watchdog/: watchdog.pro
DRAG/: DRAG.sh
DRAG/multiple-ROIs-lane-detection/multiple-ROIs-lane-detection/: main.cpp  multiple-ROIs-lane-detection.pro
DRAG/trajectory-planning/trajectory-planning/: main.cpp  main.h
RPi-robot/knr.selfie.helloworld/: pom.xml  remotedebug.xml
RPi-robot/knr.selfie.motorhat/: pom.xml
RPi-robot/knr.selfie.motorhat/src/main/java/knr/selfie/motorhat/: MotorHat.java
RPi-robot/knr.selfie.robot/: pom.xml  remotedebug.xml
android-app/Selfie/app/: build.gradle  proguard-rules.pro
cpp-opencv-app/: README.md  main.cpp
cpp-opencv-app/Jetson/: Algorytm_jeden_punkt_multiplatformowy.cpp
cpp-opencv-app/Sklejanie_obrazu/: CMakeLists.txt  main.cpp
cpp-opencv-app/UART_test/: main.cpp
cpp-opencv-app/UART_test_pakowania_danych_LINUX/: main.cpp
cpp-opencv-app/app/: README.md
cpp-opencv-app/app/opencv-app/: CMakeLists.txt  main.cpp
cpp-opencv-app/app/watchdog/: CMakeLists.txt
cpp-opencv-app/lidar-app/lidar-app/: lidar-app.pro  main.cpp
cpp-opencv-app/opencv-app/: CMakeLists.txt  README.md  README.md~  main.cpp
cpp-opencv-app/opencv-app/include/: GUI.cpp  GUI.h  UART.cpp  UART.h  camera.cpp  camera.h  camera_GPU.cpp  camera_GPU.h  lane_detection.cpp  lane_detection.h
cpp-opencv-app/opencv-app/opencv-app/: main.cpp  opencv-app.pro  out_camera_data.xml
cpp-opencv-app/tests/GPIO/: CMakeLists.txt  main.cpp
cpp-opencv-app/tests/Sklejanie_obrazu/: main.cpp
cpp-opencv-app/tests/autostart/: CMakeLists.txt  main.cpp
cpp-opencv-app/testy/GPIO/: CMakeLists.txt  CMakeLists.txt~
cpp-opencv-app/testy/OpenCV+NVIDIA/: main.cpp
cpp-opencv-app/testy/Sklejanie-test-wysajności/: main.cpp
cpp-opencv-app/trajectory-planning/: README.md
cpp-opencv-app/trajectory-planning/trajectory-planning/: main.cpp  main.h  prosta.txt  prosta1.txt  prosta2.txt  trajectory-planning.pro
cpp-opencv-app/watchdog/: README.md
cpp-opencv-app/wersja_główna/: CMakeLists.txt  README.md  main.cpp
cpp-opencv-app/wersja_główna/include/: GPIO.cpp  watchdog_class.cpp  watchdog_class.hpp
cpp-opencv-app/wersja_końcowa/: README.md
cpp-opencv-app/wersja_wrzesien/: main.cpp
java-desktop-app/: README.md
knr.selfie.blinkingled/: pom.xml  remotedebug.xml.dist
knr.selfie.helloopencv/: pom.xml
lidar-app/lidar-app/: lidar-app.pro  main.cpp
stm32-Cpp/SelfieF7-Cpp/: .cproject  .mxproject  .project  STM32F745VG_FLASH.ld  SelfieF7-Cpp.elf.launch  SelfieF7-Cpp.ioc  mx.scratch
stm32-app/: .cproject  .mxproject  STM32F745VG_FLASH.ld  SelfieF7.ioc  SelfieF7.txt  Selfie_FreeRTOS.ioc  mx.scratch
stm32-app/Inc/: main.h  spi.h  stm32f7xx_hal_conf.h  stm32f7xx_it.h  usb_device.h  usbd_cdc_if.h
stm32-app/Src/: freertos.c  gpio.c  i2c.c  main.c  spi.c  stm32f7xx_hal_msp.c  stm32f7xx_hal_timebase_TIM.c  stm32f7xx_it.c  tim.c  usart.c  usbd_cdc_if.c
stm32-atollic/: SelfieF7.rar
stm32-atollic/SelfieF7/: .cproject  .gitignore  .mxproject  .project  STM32F745VG_FLASH.ld  SelfieF7.elf.launch  SelfieF7.ioc  mx.scratch
trajectory-app/trajectory-app/: main.cpp  main.h  trajectory-app.pro
(+450 files in other folders)
